[FILE]
In_File_Path=C:\Users\a_lio\WebstormProjects\微信群控\video\0ec8cc80112a2d6.mp4
Out_File_Path=C:\Users\a_lio\WebstormProjects\微信群控\video\output\0ec8cc80112a2d6.mp4e
VE_PASS=123456
[INFO]
Info_Title=金钻视频加密专家
Info_DES=本视频由金钻视频加密专家试用版加密，播放密码：123456。如果需要购买视频请点击下面的购买按钮。
Info_Buy_Text=购买视频
Info_Buy_URL=http://www.jiamisoft.com/
[PLAY]
BREAK_NET=0
PLAY_ASK=0
PLAY_VIR=1
PLAY_MOUSE=0
SELF_DES=1
RUN_OTHER=1
PLAY_WATER=1
PLAY_OP_URL=0
PLAY_OB_URL=0
PLAY_BP=0
WATER=尧舜禹视频教程
OP_URL=
OB_URL=
BP=
[AUTH]
AUTH_URL=尧舜禹视频教程
AUTH_HIDBL=
AUTH_HARD=1
AUTH_NUM=2
PLAY_VER=2
